# employee-info

./: Readme.md  azure-pipelines.yml  employee-info-la.json  pom.xml
db/: create-database-mssql.sql  data-script.sql
src/main/azure/: host.json  local.settings.json
src/main/java/com/jpworks/datajdbc/employee/: EmployeeApplication.java
src/main/java/com/jpworks/datajdbc/employee/function/: EmployeeFunction.java  EmployeeHandler.java  EmployeeInfo.java  EmployeeInfoHandler.java  EmployeeRepository.java  EmployeeTest.java
src/main/java/com/jpworks/datajdbc/employee/vo/: Address.java  Employee.java  EmployeeStatus.java  Gender.java  Salary.java
src/main/resources/: application.yml
src/test/java/com/jpworks/datajdbc/employee/: AzureTestBackup.java  EmployeeApplicationTests.java  FunctionTests.java  InfrastructureTests.java  RepositoryTests.java
